<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale-1.0"><!-- Mobile 1st Design -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="assets/CSS/style.css" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="assets/myimages/themonkeeslogo.jpg">
        
        <title>1st Milestone Project. The Monkees</title>
        
    </head>
    
    <body>
        <header>
        <!--Navbar-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/myimages/themonkeeslogo.jpg" alt="The Monkees">
                    </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                </div>
            </div>
        <!--/Navbar-->
        <!--Navbar Collapse-->
            <div class="navbar-collapse collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="music.html">Music</a></li> 
                    <li><a href="heyhey.html">Hey Hey!</a></li>
                    <li><a href="eventsandtickets.html">Events & Tickets</a></li>
                </ul>
            </div>
        </nav>
        <!--/Navbar collapse--> 
        </header>
        
        <section class="News">
            <div class="container-fluid headline-container bg-color-red">
                <div class="row">
                    <strong>Lets celebrate 50 years of The Monkees!</strong>
                </div>
            </div>
            <!--Another great group performing image-->
            <div class="container-fluid eventsandtickets-image"></div>
            <!--End Another great group performing image-->
            <!--Book Tickets-->
            <div class="container-fluid headline-container bg-color-red">
                <div class="row">
                    <strong>Book Tickets</strong>
                </div>
            </div>
            <div class="container-fluid book-tickets-container content-container bg-color-yellow">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                        </div>
                    </div>
            <table class="table">
                    <thead>
                        <tr class="book-tickets">
                            <th>Date</th>
                            <th>Location</th>
                            <th>Venue</th>
                            <th>Tickets</th>
                        </tr>
                    </thead>
                    
                    <tbody class="book-tickets-details">
                        <tr>
                            <td>Mar 1st</td>
                            <td>Medford, MA (US)</td>
                            <td>Chevalier Theatre</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                            
                        </tr>
                        <tr>
                            <td>Mar 2nd</td>
                            <td>Atlantic City, NJ (US)</td>
                            <td>Ocean Resort Casino</td>
                            <td><button class="btn btn-sm btn-cta btn-red" data-toggle='modal' data-target='#TicketModal'>Last Remaining</button></td>
                        </tr>
                        <tr>
                            <td>Mar 3rd</td>
                            <td>Lancaster, PA (US)</td>
                            <td>American Music Theatre</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                        </tr>
                        <tr>
                            <td>Mar 5th</td>
                            <td>Red Bank, NJ (US)</td>
                            <td>Hackensack Theatre</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                        </tr>
                        <tr>
                            <td>Mar 6th</td>
                            <td>Glenside, PA (US)</td>
                            <td>Keswick Theatre</td>
                            <td><button class="btn btn-sm btn-cta btn-red" data-toggle='modal' data-target='#TicketModal'>Last Remaining</button></td>
                        </tr>
                        <tr>
                            <td>Mar 8th</td>
                            <td>Huntington, NY (US)</td>
                            <td>The Paramount</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                        </tr>
                        <tr>
                            <td>Mar 9th</td>
                            <td>New York, NY (US)</td>
                            <td>Beacon Theatre</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                        </tr>
                        <tr>
                            <td>Mar 10th</td>
                            <td>Albany, NY (US)</td>
                            <td>The Palace Theatre</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                        </tr>
                        <tr>
                            <td>Mar 12th</td>
                            <td>Royal Oak, MI (US)</td>
                            <td>Royal Oak Theatre</td>
                            <td><button class="btn btn-sm btn-cta btn-red" data-toggle='modal' data-target='#TicketModal'>Last Remaining</button></td>
                        </tr>
                        <tr>
                            <td>Mar 14th</td>
                            <td>Prior Lake, MN (US)</td>
                            <td>Mystic Lake Casino Hotel</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                        </tr>
                        <tr>
                            <td>Mar 15th</td>
                            <td>New Buffalo, MI (US)</td>
                            <td>Silver Creek Event Theatre</td>
                            <td><button class="btn btn-sm btn-cta btn-red" data-toggle='modal' data-target='#TicketModal'>Last Remaining</button></td>
                        </tr>
                        <tr>
                            <td>Jun 8th</td>
                            <td>Christchurch, NZ </td>
                            <td>Isaac Theatre Royal</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                        </tr>
                        <tr>
                            <td>Jun 9th</td>
                            <td>Auckland, NZ </td>
                            <td>Great Hall</td>
                            <td><button class="btn btn-sm btn-cta btn-red" data-toggle='modal' data-target='#TicketModal'>Last Remaining</button></td>
                        </tr>
                        <tr>
                            <td>Jun 10th</td>
                            <td>Wellington, NZ </td>
                            <td>Michael Fowler Centre</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                        </tr>
                        <tr>
                            <td>Jun 15th</td>
                            <td>St Kilda, AUS </td>
                            <td>Palais Theatre</td>
                            <td><button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#TicketModal'>Available</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--/Book Tickets-->
            <!--Booking The Monkees-->
            <div class="container-fluid headline-container bg-color-purple">
                <div class="row">
                    <strong>Booking The Monkees</strong>
                </div>
            </div>
            <div class="container-fluid celebration-image"></div>
            <div class="container-fluid booking-container bg-color-lilac">
                <div class="row">
                    <div class="col-xs-12 booking-writeup">
                       <p>Hey Hey! for your special moment, check to see if The Monkees are available to perform
                       for you, your family & friends. Simply add your details
                       and we'll take you one step closer to the magic! </p>
                       <button class="btn btn-sm btn-cta btn-green" data-toggle='modal' data-target='#BookMonkeesModal'>Booking Enquiry</button>
                    </div>
                </div>
            </div>
            <!--/Booking The Monkees-->
        </section>
        <footer>
            <!-- Social Media -->
            <div class="container-fluid bg-color-social-container">
                <div class="col-12-xs text-center">
                    <ul class="list-inline social-links-footer">
                        <li><a href="https://facebook.com/TheMonkees/" target="_blank"><i class="fa icon-footer fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/TheMonkees/" target="_blank"><i class="fa icon-footer fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/user/themonkees/" target="_blank"><i class="fa icon-footer fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/themonkees/" target="_blank"><i class="fa icon-footer fa-instagram"></i></a></li>
                        <li><a href="https://open.spotify.com/artist/320EPCSEezHt1rtbfwH6Ck/" target="_blank"><i class="fa icon-footer fa-spotify"></i></a></li>
                    </ul>
                </div>
                <div class="block-divider--footer"></div>
            </div>
            <!--/social Media-->
            <!-- Footer Lower Container -->
            <div class="container-fluid bg-color-lower-footer lower-footer-style">
                <div class="row">
                    <div class="col-12-xs text-center lower-footer-style">
                        <p>&copy; The Monkees 2019 - Website design Paul Friel</p>
                    </div>
                </div>
            </div>
            <!-- /Footer Lower Container -->
        </footer>
        <!--Book Ticket Modal-->
        <div class="modal fade" id="TicketModal" tabindex="-1" role="dialog" aria-labelledby="myTicketModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myTicketModal">Ticket Order</h4>
              </div>
          <div class="modal-body">
            <form>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input id="email" type="text" class="form-control" placeholder="Email*" required>
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password*" required>
          </div>
          <div class="checkbox">
            <label><input type="checkbox"> Tick box to agree for email to be shared with registered third parties</label>
          </div>
          <div class="input-group">
            <span class="input-group-addon">Tickets</span>
            <input id="number" type="number" class="form-control" name="number" placeholder="No more than 8 tickets permitted" min="1" max="8" required>
          </div>
          <br>
          <button type="submit" class="btn btn-success">Confirm!</button>
            </form>
              </div>
            </div>
          </div>
        </div>
        <!--/Book Ticket Modal-->
        <!--Book The Monkees Modal-->
        <div class="modal fade" id="BookMonkeesModal" tabindex="-1" role="dialog" aria-labelledby="myBookMonkeesModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myBookMonkeesModal">Booking Order Form</h4>
              </div>
          <div class="modal-body">
            <form>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="name" type="text" class="form-control" name="name" placeholder="Name*" required>
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input id="email" type="text" class="form-control" placeholder="Email*" required>
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
            <input id="date" type="date" class="form-control" name="date" required>
          </div>
          <label>*Enter preferred booking date</label>
          <div class="input-group">
            <div class="radio">
              <label><input type="radio" name="optradio" checked>Wedding</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">Anniversary</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">Birthday</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">Graduation</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">Other</label>
            </div>
          </div>
          <div class="checkbox">
            <label><input type="checkbox"> Tick box to agree for email to be shared with registered third parties</label>
          </div>
          <div class="form-group">
            <label for="special">Special Instructions:</label>
              <textarea class="form-control" rows="5" id="special"></textarea>
          </div> 
          <br>
          <button type="submit" class="btn btn-success">Confirm!</button>
            </form>
              </div>
            </div>
          </div>
        </div>
        <!--/Book The Monkees Modal-->
        
        <!-- Add Javascript Bootstrap code from both Bootstrap 'getting started' and 'JQuery CDN' = JQuery Core 3.3.1, minified --> 
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
    
</html>